# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.0.0=pypi_0
ca-certificates=2021.10.26=hecd8cb5_2
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py38hecd8cb5_0
charset-normalizer=2.0.10=pypi_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.43.0=pypi_0
idna=3.3=pypi_0
imageio=2.13.5=pypi_0
importlib-metadata=4.10.0=pypi_0
joblib=1.1.0=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
markdown=3.3.6=pypi_0
ncurses=6.3=hca72f7f_2
networkx=2.6.3=pypi_0
numpy=1.22.0=pypi_0
oauthlib=3.1.1=pypi_0
opencv-python=4.5.5.62=pypi_0
openssl=1.1.1l=h9ed2024_0
packaging=21.3=pypi_0
pillow=9.0.0=pypi_0
pip=21.2.4=py38hecd8cb5_0
protobuf=3.19.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyparsing=3.0.6=pypi_0
python=3.8.12=h88f2d9e_0
pywavelets=1.2.0=pypi_0
readline=8.1=h9ed2024_0
requests=2.27.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.8=pypi_0
scikit-image=0.19.1=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
setuptools=58.0.4=py38hecd8cb5_0
six=1.16.0=pypi_0
sklearn=0.0=pypi_0
sqlite=3.37.0=h707629a_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
threadpoolctl=3.0.0=pypi_0
tifffile=2021.11.2=pypi_0
tk=8.6.11=h7bc2e8c_0
torch=1.10.1=pypi_0
torchvision=0.11.2=pypi_0
tqdm=4.62.3=pypi_0
typing-extensions=4.0.1=pypi_0
urllib3=1.26.7=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h1de35cc_0
zipp=3.7.0=pypi_0
zlib=1.2.11=h4dc903c_4
