ID / Classname / (R, G, B) 

0 / 	Car    / 1 : (255, 0, 0), 2 : (200, 0, 0), 3 : (150, 0, 0), 4 : (128, 0, 0)
1 / 	Bicycle / 1 : (182, 89, 6), 2 : (150, 50, 4), 3 : (90, 30, 1), 4 : (90, 30, 30)
2 / 	Pedestrian / 1 : (204, 153, 155), 2 : (189, 73, 155), 3 : (239, 89, 191)
3 / 	Truck / 1 : (155, 128, 0), 2 : (200, 128, 0), 3 : (150, 128, 0)
4 / 	Small Vehicles / 1 : (0, 255, 0), 2 : (0, 200, 0), 3 : (0, 150, 0)
5 / 	Traffic Signal / 1 : (0, 128, 255), 2 : (30, 28, 258), 3 : (60, 28, 100)
6 /     Traffic Sign / 1 : (0, 255, 255), 2 : (30, 220, 220), 3 : (60, 157, 199)
7 / 	Utility Vehicle / 1 : (255, 255, 0), 2 : (255, 255, 200)
8 / 	Sidebars / (233, 100, 0)
9 / 	Speed Bumper / (110, 110, 0)
10 / 	Curbstone / (128, 128, 0)
11 / 	Solid Line / (155, 193, 37)
12 / 	Irrelevant Signs / (64, 0, 64)
13 /	Road Blocks / (185, 122, 87)
14 / 	Tractor / (0, 0, 100)
15 /	Non-drivable Street / (139, 99, 108)
16 /	Zebra Crossing / (210, 50, 115)
17 /	Obstacles / Trash / (255, 0, 128)
18 /	Poles / (255, 246, 143)
19 /	RD Restricted Area / (150, 0 , 150)
20 /	Animals / (204, 255, 153)
21 /	Grid Structure / (238, 162, 173)
22 /    Signal Corpus / (33, 44, 177)
23 /    Drivable Cobblestone / (180, 50, 180)
24 /    Electronic Traffic / (255, 70, 185)
25 /    Slow Drive Area / (238, 233, 191)
26 /    Nature Object / (147, 253, 194)
27 /    Parking Area / (150, 150, 200)
28 /    Sidewalk / (180, 150, 200)
29 /    Ego Car / (72, 209, 204)
30 /    Painted Driving Instruction / (200, 125, 210)
31 /    Traffic Guide Object / (159, 121, 238)
32 /    Dashed Line / (128, 0, 255)
33 /    RD Normal Street / (255, 0, 255)
34 /    Sky / (135, 206, 255)
35 /    Buildings / (241, 230, 255)
36 /    Blurred Area / (96, 69, 143)
37 /    Rain Dirt / (53, 46, 82)
